<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <style>
  
p{
text-align:justify;
font-family:Arial;
font-size:16;

}
body{
font-family:arial;

}
/*contact info*/



.containercon
{
  text-align: center;
  padding: 15px; 

  
}
.left-div
{
  display: inline-block;
  max-width: 500px;
  text-align: left;
  padding: 30px;
  
  
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.right-div
{
  display: inline-block;
  max-width: 500px;
  text-align: left;
  padding: 30px;
  
  border-radius: 3px;
  margin: 15px;
}
.left-text, .right-text
{


 font-family: 'Arial';
	font-size: 16px;


	color: #333;
}
@media screen and (max-width: 600px) 
{
  .left-div, .right-div
    {
       max-width: 100%;
    }
}

	

  </style>
 
</head>
<body>

<br>
<input class="button" id="impression" name="impression" type="button" onclick="imprimer_page()" value="Imprimer" style="float:right; border-radius:4px; background-color:#ec7404;width:80px;
	height:40px; border:none;color:white; font-size:12px;" /></center>
<script type="text/javascript">
function imprimer_page(){
  window.print();
}
</script>
<br>

   <div class="cont"  id="Contact">
	
    <div class="container">
	    <div class="section_title">
		    <h1 style="text-align:center;">Les conditions générale de vente</h1>
              <div class="containercon">
                <div class="left-div "> 
 <b>1. Prix :</b><p> EvvaMode se réserve le droit de modifier  ses prix à tout moment mais s'engage à appliquer les tarifs en vigueur qui vous auront été indiqués au moment de votre commande.
Nos prix s'entendent hors taxes.
<br><br>

<b>2. Garantie :</b><p> les articles elle serant pas garantie.
<br><br>


<b>3. Modalité de paiement : </b><p> Le paiement se fait main a main, dés que le client arrive a le point de vente choisi
<br><br>

<b>4. Validation de la commande : </b><p> la commande sera valider  et disponible dans le stock dés qui il apparait le mot "valider " si le mot "en cours" apparait  la commande n'est pas disponible et elle sera supprimé.  
    <br><br>
            
    <b>5. Retours :</b><p> aucun retour de produit  ne sera effectué.
        <br><br>
 
        <b>6. Disponibilité des articles :</b><p> nos articles sont disponible tant qu’elles sont visibles sur le site.
          
            <br><br>

                </div>
				
               </div>
 

        </div>

    </div>
	


</body>
</html>
